{
  "profiles": {
    "QuizletApp": {
      "commandName": "Project",
      "environmentVariables": {
        "LICENSE_KEY": "Ngo9BigBOggjHTQxAR8/V1NDaF1cX2hIf0x0R3xbf1x0ZF1MZF1bQXBPIiBoS35RckRiWHpccHBUQ2ZdV01z"
      }
    }
  }
}