{
  "profiles": {
    "QuizletApp": {
      "commandName": "Project",
      "environmentVariables": {
        "LICENSE_KEY": "MzU4MjkxNkAzMjM3MmUzMDJlMzBpYnhVSSszSU81cTJDbGkyNzN4V3EwSGxwUjZwYm11MEpnem5KY3dzNXpNPQ=="
      }
    }
  }
}